# App config
spring.application.name=sample
server.port=8080

# Database conn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Final Project - Step #1 - create the custom security layer
spring.security.user.name=user
spring.security.user.password=user123
